# Prisma:
DATABASE_URL=""

# Next Auth:
NEXTAUTH_SECRET="" // Generate a random string.
NEXTAUTH_URL="" // http://localhost:3000/

# Github OAuth Provider:
GITHUB_CLIENT_ID=b9d062992ebae7120da5
GITHUB_CLIENT_SECRET=2934b649077903a9b18445c358e1fd59be980924

# Infojobs Credentials:
INFOJOBS_CLIENT_ID=""
INFOJOBS_CLIENT_SECRET=""
INFOJOBS_TOKEN=""

RAPID_API_KEY=656983d10fmsha430036343b8d62p193ffcjsn9c416458aa38